## Ex 1 Getting and Knowing your Data

In [138]:
# Step 1. Import the necessary libraries

import pandas as pd

In [139]:
# Step 2. Import the dataset from this address.

chipo = pd.read_csv('chipotle.csv')

In [140]:
# Step 3. Assign it to a variable called chipo.

chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [141]:
# Step 4. See the first 10 entries

chipo.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [142]:
# Step 5. What is the number of observations in the dataset?

row_count = chipo.shape[0]
print('Number of observations in dataset :',row_count)

Number of observations in dataset : 4622

In [143]:
# Step 6. What is the number of columns in the dataset?

col_count = len(chipo.columns)
print("Number of columns in dataset :",col_count)

Number of columns in dataset : 5

In [144]:
# Step 7. Print the name of all the columns.

chipo.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [145]:
# Step 8. How is the dataset indexed?

index_type = type(chipo.index)
print("Type of index:", index_type)

Type of index: <class 'pandas.core.indexes.range.RangeIndex'>

In [146]:
# Step 9. Which was the most-ordered item?

item_orders = chipo.groupby('item_name')['quantity'].sum()

most_ordered_itemname = item_orders.idxmax()
print("Most-ordered item name:", most_ordered_itemname)

Most-ordered item name: Chicken Bowl

In [147]:
# Step 10. For the most-ordered item, how many items were ordered?

item_orders = chipo.groupby('item_name')['quantity'].sum()

max_quantity_ordered = item_orders.max()
print("Quantity ordered for the most-ordered item:", max_quantity_ordered)

Quantity ordered for the most-ordered item: 761

In [148]:
# Step 11. What was the most ordered item in the choice_description column?

choice_orders = chipo.groupby('choice_description')['quantity'].sum()

most_ordered_choice = choice_orders.idxmax()
max_quantity_ordered_choice = choice_orders.max()

print("Most-ordered item in the choice_description column:", most_ordered_choice)
print("Total quantity ordered for the most-ordered choice:", max_quantity_ordered_choice)

Most-ordered item in the choice_description column: [Diet Coke]
Total quantity ordered for the most-ordered choice: 159

In [149]:
# Step 12. How many items were orderd in total?

total_ordered = chipo['quantity'].sum()

print("Total number of items ordered:", total_ordered)

Total number of items ordered: 4972

In [150]:
# Step 13. Turn the item price into a float

chipo['item_price'] = chipo['item_price'].str.replace('$', '').astype(float)

/var/folders/q6/1v59k1d973gg1lpbbj7bjp7m0000gn/T/ipykernel_3413/2301831562.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  chipo['item_price'] = chipo['item_price'].str.replace('$', '').astype(float)

In [151]:
# Step 13.a. Check the item price type

print(chipo['item_price'].dtype)

float64

In [152]:
# Step 13.b. Create a lambda function and change the type of item price

#convert_to_float = lambda x: float(x.strip('$'))
#chipo['item_price'] = chipo['item_price'].apply(convert_to_float)

In [153]:
# Step 13.c. Check the item price type

#print(chipo['item_price'].dtype)

In [154]:
# Step 14. How much was the revenue for the period in the dataset

chipo['Revenue'] = chipo['quantity'] * chipo['item_price']
total_revenue = chipo['Revenue'].sum()

print("Total revenue for the period:", total_revenue)

Total revenue for the period: 39237.02

In [155]:
# Step 15. How many orders were made in the period?

num_orders = chipo['order_id'].nunique()

print("Total number of orders made in the period:", num_orders)

Total number of orders made in the period: 1834

In [156]:
# Step 16. What is the average revenue amount per order?

average_revenue_per_order = total_revenue / num_orders

print("Average revenue amount per order:", average_revenue_per_order)

Average revenue amount per order: 21.39423118865867

In [157]:
# Step 17. How many different items are sold?

num_unique_items = chipo['item_name'].nunique()

print("Number of different items sold:", num_unique_items)

Number of different items sold: 50

#

## Ex 2 Getting and Knowing your Data

In [158]:
# Step 1. Import the necessary libraries

import pandas as pd

In [159]:
# Step 2. Import the dataset from this address

users = pd.read_csv('user.csv')

In [160]:
# Step 3. Assign it to a variable called users and use the 'user_id' as index

users.set_index('user_id')

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [161]:
# Step 4. See the first 25 entries

users.head(25)

    user_id  age gender     occupation zip_code
0         1   24      M     technician    85711
1         2   53      F          other    94043
2         3   23      M         writer    32067
3         4   24      M     technician    43537
4         5   33      F          other    15213
5         6   42      M      executive    98101
6         7   57      M  administrator    91344
7         8   36      M  administrator    05201
8         9   29      M        student    01002
9        10   53      M         lawyer    90703
10       11   39      F          other    30329
11       12   28      F          other    06405
12       13   47      M       educator    29206
13       14   45      M      scientist    55106
14       15   49      F       educator    97301
15       16   21      M  entertainment    10309
16       17   30      M     programmer    06355
17       18   35      F          other    37212
18       19   40      M      librarian    02138
19       20   42      F      homemaker    95660
20       21   26      M         writer    30068
21       22   25      M         writer    40206
22       23   30      F         artist    48197
23       24   21      F         artist    94533
24       25   39      M       engineer    55107

In [162]:
# Step 5. See the last 10 entries

users.tail(10)

     user_id  age gender     occupation zip_code
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

In [163]:
# Step 6. What is the number of observations in the dataset?

row_count = users.shape[0]
print('Number of observations in dataset :',row_count)

Number of observations in dataset : 943

In [164]:
# Step 7. What is the number of columns in the dataset?

col_count = len(users.columns)
print("Number of columns in dataset :",col_count)

Number of columns in dataset : 5

In [165]:
# Step 8. Print the name of all the columns.

users.columns

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [166]:
# Step 9. How is the dataset indexed?

index_type = type(users.index)
print("Type of index:", index_type)

Type of index: <class 'pandas.core.indexes.range.RangeIndex'>

In [167]:
# Step 10. What is the data type of each column?

users.dtypes

user_id        int64
age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [168]:
# Step 11. Print only the occupation column

users[['occupation']]

        occupation
0       technician
1            other
2           writer
3       technician
4            other
..             ...
938        student
939  administrator
940        student
941      librarian
942        student

[943 rows x 1 columns]

In [169]:
# Step 12. How many different occupations are in this dataset?

users.occupation

occupation = users['occupation'].nunique()

print("Number of different occupations:", occupation)

Number of different occupations: 21

In [170]:
# Step 13. What is the most frequent occupation?

occupation = users['occupation']

most_frequent_occupation = occupation.value_counts().idxmax()

print("Most frequent Occupation:", most_frequent_occupation)

Most frequent Occupation: student

In [171]:
# Step 14. Summarize the DataFrame.

users.describe(include='all')

           user_id         age gender occupation zip_code
count   943.000000  943.000000    943        943      943
unique         NaN         NaN      2         21      795
top            NaN         NaN      M    student    55414
freq           NaN         NaN    670        196        9
mean    472.000000   34.051962    NaN        NaN      NaN
std     272.364951   12.192740    NaN        NaN      NaN
min       1.000000    7.000000    NaN        NaN      NaN
25%     236.500000   25.000000    NaN        NaN      NaN
50%     472.000000   31.000000    NaN        NaN      NaN
75%     707.500000   43.000000    NaN        NaN      NaN
max     943.000000   73.000000    NaN        NaN      NaN

In [172]:
# Step 15. Summarize all the columns

users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

In [173]:
# Step 16. Summarize only the occupation column

users['occupation'].describe()

count         943
unique         21
top       student
freq          196
Name: occupation, dtype: object

In [174]:
# Step 17. What is the mean age of users?

age_mean = users.age.mean()
print('Mean age of users:',age_mean)

Mean age of users: 34.05196182396607

In [175]:
# Step 18. What is the age with least occurrence?

age_counts = users['age'].value_counts()
least_occurrence_age = age_counts.idxmin()

print("Age with least occurrence:", least_occurrence_age)

Age with least occurrence: 7

#

# Ex 1 Filtering and Sorting Data

In [176]:
# Step 1. Import the necessary libraries

import pandas as pd

In [177]:
# Step 2. Import the dataset from this address.

chipo = pd.read_csv('chipotle.csv')

In [178]:
# Step 3. Assign it to a variable called chipo.

chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [179]:
# Step 4. How many products cost more than $10.00?

chipo.item_price = [float(value[1 : -1]) for value in chipo.item_price]
chipo.query('item_price > 10').item_name.nunique()

31

In [180]:
# Step 5. What is the price of each item?
# print a data frame with only two columns item_name and item_price

chipo_df = chipo[['item_name','item_price']]
chipo_df

                                  item_name  item_price
0              Chips and Fresh Tomato Salsa        2.39
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
3     Chips and Tomatillo-Green Chili Salsa        2.39
4                              Chicken Bowl       16.98
...                                     ...         ...
4617                          Steak Burrito       11.75
4618                          Steak Burrito       11.75
4619                     Chicken Salad Bowl       11.25
4620                     Chicken Salad Bowl        8.75
4621                     Chicken Salad Bowl        8.75

[4622 rows x 2 columns]

In [181]:
# Step 6. Sort by the name of the item

chipo.sort_values(by='item_name')

,order_id,quantity,item_name,choice_description,item_price
3389,1360,2,6 Pack Soft Drink,[Diet Coke],12.98
341,148,1,6 Pack Soft Drink,[Diet Coke],6.49
1849,749,1,6 Pack Soft Drink,[Coke],6.49
1860,754,1,6 Pack Soft Drink,[Diet Coke],6.49
2713,1076,1,6 Pack Soft Drink,[Coke],6.49
...,...,...,...,...,...
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",8.75
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.49
1699,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",8.49

In [182]:
# Step 7. What was the quantity of the most expensive item ordered?

chipo.sort_values(by = "item_price", ascending = False).head(1)

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

In [183]:
# Step 8. How many times was a Veggie Salad Bowl ordered?

chipo[chipo.item_name == 'Veggie Salad Bowl'].shape[0]

18

In [184]:
# Step 9. How many times did someone order more than one Canned Soda?

chipo[(chipo.item_name == 'Canned Soda') & (chipo.quantity > 1)].shape[0]

20

#

# Ex2 - Filtering and Sorting Data

In [185]:
# Step 1. Import the necessary libraries

import pandas as pd

In [186]:
# Step 2. Import the dataset from this address

euro12 = pd.read_csv('Euro_2012_stats_TEAM.csv')

In [187]:
# Step 3. Assign it to a variable called euro12.

euro12

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.90%,16.00%,32,0,0,0,...,13,81.30%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.90%,12.90%,39,0,0,0,...,9,60.10%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.00%,20.00%,27,1,0,0,...,10,66.70%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.00%,17.20%,40,0,0,0,...,22,88.10%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.90%,6.50%,65,1,0,0,...,6,54.60%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.80%,15.60%,80,2,1,0,...,10,62.60%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.70%,19.20%,32,1,1,1,...,13,65.10%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.00%,7.50%,110,2,0,0,...,20,74.10%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.00%,4.10%,60,2,0,0,...,12,70.60%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.40%,5.20%,48,0,0,0,...,6,66.70%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.30%,9.30%,82,6,0,0,...,10,71.50%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.80%,5.20%,28,0,0,0,...,17,65.40%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.50%,12.50%,59,2,0,0,...,10,77.00%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.90%,16.00%,100,0,1,0,...,15,93.80%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.20%,13.80%,39,3,0,0,...,8,61.60%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.20%,6.00%,38,0,0,0,...,13,76.50%,48,31,4,5,0,9,9,18

In [188]:
# Step 4. Select only the Goal column.

euro12[['Goals']]

    Goals
0       4
1       4
2       4
3       5
4       3
5      10
6       5
7       6
8       2
9       2
10      6
11      1
12      5
13     12
14      5
15      2

In [189]:
# Step 5. How many team participated in the Euro2012?

total_team = euro12['Team'].count()
print('Total team participated in Euro2012 :',total_team)

Total team participated in Euro2012 : 16

In [190]:
# Step 6. What is the number of columns in the dataset?

col_count = len(euro12.columns)
print("Number of columns in dataset :",col_count)

Number of columns in dataset : 35

In [191]:
# Step 7. View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline

discipline = euro12[['Team', 'Yellow Cards', 'Red Cards']]
discipline

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

In [192]:
# Step 8. Sort the teams by Red Cards, then to Yellow Cards

discipline.sort_values(['Red Cards', 'Yellow Cards'], ascending = False)

                   Team  Yellow Cards  Red Cards
6                Greece             9          1
9                Poland             7          1
11  Republic of Ireland             6          1
7                 Italy            16          0
10             Portugal            12          0
13                Spain            11          0
0               Croatia             9          0
1        Czech Republic             7          0
14               Sweden             7          0
4                France             6          0
12               Russia             6          0
3               England             5          0
8           Netherlands             5          0
15              Ukraine             5          0
2               Denmark             4          0
5               Germany             4          0

In [193]:
# Step 9. Calculate the mean Yellow Cards given per Team

round(discipline['Yellow Cards'].mean())

7

In [194]:
# Step 10. Filter teams that scored more than 6 goals

euro12[euro12.Goals > 6]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.80%,15.60%,80,2,1,0,...,10,62.60%,63,49,12,4,0,15,15,17
13,Spain,12,42,33,55.90%,16.00%,100,0,1,0,...,15,93.80%,102,83,19,11,0,17,17,18

In [195]:
# Step 11. Select the teams that start with G

euro12[euro12.Team.str.startswith('G')]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.80%,15.60%,80,2,1,0,...,10,62.60%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.70%,19.20%,32,1,1,1,...,13,65.10%,67,48,12,9,1,12,12,20

In [196]:
# Step 12. Select the first 7 columns

euro12.iloc[:,0:7]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked)
0,Croatia,4,13,12,51.90%,16.00%,32
1,Czech Republic,4,13,18,41.90%,12.90%,39
2,Denmark,4,10,10,50.00%,20.00%,27
3,England,5,11,18,50.00%,17.20%,40
4,France,3,22,24,37.90%,6.50%,65
5,Germany,10,32,32,47.80%,15.60%,80
6,Greece,5,8,18,30.70%,19.20%,32
7,Italy,6,34,45,43.00%,7.50%,110
8,Netherlands,2,12,36,25.00%,4.10%,60
9,Poland,2,15,23,39.40%,5.20%,48
10,Portugal,6,22,42,34.30%,9.30%,82
11,Republic of Ireland,1,7,12,36.80%,5.20%,28
12,Russia,5,9,31,22.50%,12.50%,59
13,Spain,12,42,33,55.90%,16.00%,100
14,Sweden,5,17,19,47.20%,13.80%,39
15,Ukraine,2,7,26,21.20%,6.00%,38

In [197]:
# Step 13. Select all columns except the last 3.

euro12.iloc[: , :-3]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards
0,Croatia,4,13,12,51.90%,16.00%,32,0,0,0,...,0,10,3,13,81.30%,41,62,2,9,0
1,Czech Republic,4,13,18,41.90%,12.90%,39,0,0,0,...,1,10,6,9,60.10%,53,73,8,7,0
2,Denmark,4,10,10,50.00%,20.00%,27,1,0,0,...,1,10,5,10,66.70%,25,38,8,4,0
3,England,5,11,18,50.00%,17.20%,40,0,0,0,...,2,29,3,22,88.10%,43,45,6,5,0
4,France,3,22,24,37.90%,6.50%,65,1,0,0,...,1,7,5,6,54.60%,36,51,5,6,0
5,Germany,10,32,32,47.80%,15.60%,80,2,1,0,...,1,11,6,10,62.60%,63,49,12,4,0
6,Greece,5,8,18,30.70%,19.20%,32,1,1,1,...,1,23,7,13,65.10%,67,48,12,9,1
7,Italy,6,34,45,43.00%,7.50%,110,2,0,0,...,2,18,7,20,74.10%,101,89,16,16,0
8,Netherlands,2,12,36,25.00%,4.10%,60,2,0,0,...,0,9,5,12,70.60%,35,30,3,5,0
9,Poland,2,15,23,39.40%,5.20%,48,0,0,0,...,0,8,3,6,66.70%,48,56,3,7,1
10,Portugal,6,22,42,34.30%,9.30%,82,6,0,0,...,2,11,4,10,71.50%,73,90,10,12,0
11,Republic of Ireland,1,7,12,36.80%,5.20%,28,0,0,0,...,0,23,9,17,65.40%,43,51,11,6,1
12,Russia,5,9,31,22.50%,12.50%,59,2,0,0,...,0,8,3,10,77.00%,34,43,4,6,0
13,Spain,12,42,33,55.90%,16.00%,100,0,1,0,...,5,8,1,15,93.80%,102,83,19,11,0
14,Sweden,5,17,19,47.20%,13.80%,39,3,0,0,...,1,12,5,8,61.60%,35,51,7,7,0
15,Ukraine,2,7,26,21.20%,6.00%,38,0,0,0,...,0,4,4,13,76.50%,48,31,4,5,0

In [198]:
# Step 14. Present only the Shooting Accuracy from England,Italy and Russia

euro12.loc[euro12.Team.isin(['England', 'Italy', 'Russia']), ['Team','Shooting Accuracy']]

       Team Shooting Accuracy
3   England            50.00%
7     Italy            43.00%
12   Russia            22.50%

#

# Fictional Army - Filtering and Sorting

In [199]:
# Step 1. Import the necessary libraries

import pandas as pd

In [200]:
# Step 2. This is the data given as a dictionary

# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [201]:
# Step 3. Create a dataframe and assign it to a variable called army.
# Don't forget to include the columns names in the order presented in the dictionary ('regiment', 'company', 'deaths'...) so that 
# the column index order is consistent with the solutions. If omitted, pandas will order the columns alphabetically.

army = pd.DataFrame(data=raw_data)
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,0,3,Maine
5,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
8,Scouts,1st,62,4,973,48,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

In [202]:
# Step 4. Set the 'origin' colum as the index of the dataframe

army.set_index('origin', inplace=True)

In [203]:
# Step 5. Print only the column veterans

army[['veterans']]

            veterans
origin
Arizona            1
California         5
Texas             62
Florida           26
Maine             73
Iowa              37
Alaska           949
Washington        48
Oregon            48
Wyoming          435
Louisana          63
Georgia          345

In [204]:
# Step 6. Print the columns 'veterans' and 'deaths'

army[['veterans','deaths']]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35

In [205]:
# Step 7. Print the name of all the columns.

army.columns

Index(['regiment', 'company', 'deaths', 'battles', 'size', 'veterans',
       'readiness', 'armored', 'deserters'],
      dtype='object')

In [206]:
# Step 8. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska

army.loc[["Maine", "Alaska"], ["deaths", "size", "deserters"]]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

In [207]:
# Step 9. Select the rows 3 to 7 and the columns 3 to 6

army.iloc[2:7, 2:6]

         deaths  battles  size  veterans
origin
Texas        25        2  1099        62
Florida     616        2  1400        26
Maine        43        4  1592        73
Iowa        234        7  1006        37
Alaska      523        8   987       949

In [208]:
# Step 10. Select every row after the fourth row and all columns

army.iloc[4:, :]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [209]:
# Step 11. Select every row up to the 4th row and all columns

army.iloc[:4, :]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2

In [210]:
# Step 12. Select the 3rd column up to the 7th column

army.iloc[: , 2:7]

            deaths  battles  size  veterans  readiness
origin
Arizona        523        5  1045         1          1
California      52       42   957         5          2
Texas           25        2  1099        62          3
Florida        616        2  1400        26          3
Maine           43        4  1592        73          2
Iowa           234        7  1006        37          1
Alaska         523        8   987       949          2
Washington      62        3   849        48          3
Oregon          62        4   973        48          2
Wyoming         73        7  1005       435          1
Louisana        37        8  1099        63          2
Georgia         35        9  1523       345          3

In [211]:
# Step 13. Select rows where df.deaths is greater than 50

army[army["deaths"] > 50]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3

In [212]:
# Step 14. Select rows where df.deaths is greater than 500 or less than 50

army[(army["deaths"] > 500) | (army["deaths"] < 50)]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [213]:
# Step 15. Select all the regiments not named "Dragoons"

army[army["regiment"] != "Dragoons"]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [214]:
# Step 16. Select the rows called Texas and Arizona

army.loc[["Texas", "Arizona"], :]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4

In [215]:
# Step 17. Select the third cell in the row named Arizona

army.loc[["Arizona"]].iloc[:, 2]

origin
Arizona    523
Name: deaths, dtype: int64

In [216]:
# Step 18. Select the third cell down in the column named deaths

army.loc[:, ["deaths"]].iloc[2]

deaths    25
Name: Texas, dtype: int64

#

# Ex - GroupBy

In [217]:
# Step 1. Import the necessary libraries

import pandas as pd

In [218]:
#Step 2. Import the dataset from this address.

drinks = pd.read_csv('drinks.csv')

In [219]:
# Step 3. Assign it to a variable called drinks.

drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [220]:
# Step 4. Which continent drinks more beer on average?

drinks.groupby('continent').beer_servings.mean()

continent
Africa            61.471698
Asia              37.045455
Europe           193.777778
North America    145.434783
Oceania           89.687500
South America    175.083333
Name: beer_servings, dtype: float64

In [221]:
# Step 5. For each continent print the statistics for wine consumption.

drinks.groupby('continent').wine_servings.describe()

               count        mean        std  min   25%    50%     75%    max
continent
Africa          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
Asia            44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
Europe          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
North America   23.0   24.521739  28.266378  1.0   5.0   11.0   34.00  100.0
Oceania         16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
South America   12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [222]:
# Step 6. Print the mean alcohol consumption per continent for every column

drinks.groupby('continent').mean()

/var/folders/q6/1v59k1d973gg1lpbbj7bjp7m0000gn/T/ipykernel_3413/3550437200.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  drinks.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
Africa,61.471698,16.339623,16.264151,3.007547
Asia,37.045455,60.840909,9.068182,2.170455
Europe,193.777778,132.555556,142.222222,8.617778
North America,145.434783,165.739130,24.521739,5.995652
Oceania,89.687500,58.437500,35.625000,3.381250
South America,175.083333,114.750000,62.416667,6.308333

In [223]:
# Step 7. Print the median alcohol consumption per continent for every column

drinks.groupby('continent').median()

/var/folders/q6/1v59k1d973gg1lpbbj7bjp7m0000gn/T/ipykernel_3413/2459943447.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  drinks.groupby('continent').median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
Africa,32.0,3.0,2.0,2.30
Asia,17.5,16.0,1.0,1.20
Europe,219.0,122.0,128.0,10.00
North America,143.0,137.0,11.0,6.30
Oceania,52.5,37.0,8.5,1.75
South America,162.5,108.5,12.0,6.85

In [224]:
# Step 8. Print the mean, min and max values for spirit consumption.

drinks.groupby('continent').spirit_servings.agg(['mean', 'min', 'max'])

                     mean  min  max
continent
Africa          16.339623    0  152
Asia            60.840909    0  326
Europe         132.555556    0  373
North America  165.739130   68  438
Oceania         58.437500    0  254
South America  114.750000   25  302

#

# Occupation

In [225]:
# Step 1. Import the necessary libraries

import pandas as pd

In [226]:
# Step 2. Import the dataset from this address.

users = pd.read_csv('user.csv')

In [227]:
# Step 3. Assign it to a variable called users.

users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [228]:
# Step 4. Discover what is the mean age per occupation

users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [229]:
# Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [230]:
# Step 6. For each occupation, calculate the minimum and maximum ages

users.groupby('occupation').age.agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [231]:
# Step 7. For each combination of occupation and gender, calculate the mean age

users.groupby(['occupation', 'gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [232]:
# Step 8. For each occupation present the percentage of women and men

#

# Regiment

In [233]:
# Step 1. Import the necessary libraries

import pandas as pd

In [234]:
# Step 2. Create the DataFrame with the following values.

raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 
                         'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}

In [235]:
# Step 3. Assign it to a variable called regiment.

regiment = pd.DataFrame(raw_data, columns = raw_data.keys())
regiment

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

In [236]:
# Step 4. What is the mean preTestScore from the regiment Nighthawks?

regiment[regiment['regiment'] == 'Nighthawks'].groupby('regiment').mean()

/var/folders/q6/1v59k1d973gg1lpbbj7bjp7m0000gn/T/ipykernel_3413/1184691464.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  regiment[regiment['regiment'] == 'Nighthawks'].groupby('regiment').mean()

            preTestScore  postTestScore
regiment
Nighthawks         15.25           59.5

In [237]:
# Step 5. Present general statistics by company

regiment.groupby('company').describe()

        preTestScore                                                      \
               count       mean        std  min   25%   50%    75%   max
company
1st              6.0   6.666667   8.524475  2.0  3.00   3.5   4.00  24.0
2nd              6.0  15.500000  14.652645  2.0  2.25  13.5  29.25  31.0

        postTestScore
                count       mean        std   min    25%   50%   75%   max
company
1st               6.0  57.666667  27.485754  25.0  34.25  66.0  70.0  94.0
2nd               6.0  67.000000  14.057027  57.0  58.25  62.0  68.0  94.0

In [238]:
# Step 6. What is the mean of each company's preTestScore?

regiment.groupby('company').preTestScore.mean()

company
1st     6.666667
2nd    15.500000
Name: preTestScore, dtype: float64

In [239]:
# Step 7. Present the mean preTestScores grouped by regiment and company

regiment.groupby(['regiment', 'company']).preTestScore.mean()

regiment    company
Dragoons    1st         3.5
            2nd        27.5
Nighthawks  1st        14.0
            2nd        16.5
Scouts      1st         2.5
            2nd         2.5
Name: preTestScore, dtype: float64

In [240]:
# Step 8. Present the mean preTestScores grouped by regiment and company without heirarchical indexing

regiment.groupby(['regiment', 'company']).preTestScore.mean().unstack()

company      1st   2nd
regiment
Dragoons     3.5  27.5
Nighthawks  14.0  16.5
Scouts       2.5   2.5

In [241]:
# Step 9. Group the entire dataframe by regiment and company

regiment.groupby(['regiment', 'company']).mean()

/var/folders/q6/1v59k1d973gg1lpbbj7bjp7m0000gn/T/ipykernel_3413/2263669668.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  regiment.groupby(['regiment', 'company']).mean()

                    preTestScore  postTestScore
regiment   company
Dragoons   1st               3.5           47.5
           2nd              27.5           75.5
Nighthawks 1st              14.0           59.5
           2nd              16.5           59.5
Scouts     1st               2.5           66.0
           2nd               2.5           66.0

In [242]:
# Step 10. What is the number of observations in each regiment and company

regiment.groupby(['company', 'regiment']).size()

company  regiment
1st      Dragoons      2
         Nighthawks    2
         Scouts        2
2nd      Dragoons      2
         Nighthawks    2
         Scouts        2
dtype: int64

In [243]:
# Step 11. Iterate over a group and print the name and the whole data from the regiment

for a,i in regiment.groupby('regiment'):
    print(a)
    print(i

SyntaxError: incomplete input (2838620582.py, line 5)

#

# Student Alcohol Consumption

In [ ]:
# Step 1. Import the necessary libraries

import pandas as pd

In [ ]:
# Step 2. Import the dataset from this address.

df = pd.read_csv('student-mat.csv')

In [ ]:
# Step 3. Assign it to a variable called df.

df

In [ ]:
# Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

df.loc[: , "school":"guardian"]

In [ ]:
# Step 5. Create a lambda function that will capitalize strings.

capitalizer = lambda x: x.capitalize()

In [ ]:
# Step 6. Capitalize both Mjob and Fjob

df['Mjob'].apply(capitalizer)
df['Fjob'].apply(capitalizer)

In [ ]:
# Step 7. Print the last elements of the data set.

df.tail()

In [ ]:
# Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

df['Mjob'] = df['Mjob'].apply(capitalizer)
df['Fjob'] = df['Fjob'].apply(capitalizer)
df.tail()

In [ ]:
# Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker 
# (Consider majority as older than 17 years old)

def majority(x):
    if x > 17:
        return True
    else:
        return False
    
df['legal_drinker'] = df['age'].apply(majority)
df.head()

In [ ]:
# Step 10. Multiply every number of the dataset by 10.

def times10(x):
    if type(x) is int:
        return 10 * x
    return x
df.applymap(times10).head(10)

#

# United States - Crime Rates - 1960 - 2014

In [ ]:
# Step 1. Import the necessary libraries

import numpy as np
import pandas as pd

In [ ]:
# Step 2. Import the dataset from this address.

crime = pd.read_csv('US_Crime_Rates_1960_2014.csv')

In [ ]:
# Step 3. Assign it to a variable called crime.

crime

In [ ]:
# Step 4. What is the type of the columns?

crime.info()

In [ ]:
# Have you noticed that the type of Year is int64. But pandas has a different type to work with Time Series. Let's see it now.
# Step 5. Convert the type of the column Year to datetime64

crime.Year = pd.to_datetime(crime.Year, format='%Y')
crime.info()

In [ ]:
# Step 6. Set the Year column as the index of the dataframe

crime = crime.set_index('Year', drop = True)
crime

In [ ]:
# Step 7. Delete the Total column

crime.drop(columns = ['Total'], inplace = True)

In [ ]:
# Step 8. Group the year by decades and sum the values
# Pay attention to the Population column number, summing this column is a mistake

In [ ]:
# Step 9. What is the most dangerous decade to live in the US?

#

# MPG Cars

In [ ]:
# Step 1. Import the necessary libraries

import numpy as np
import pandas as pd

In [ ]:
# Step 2. Import the first dataset cars1 and cars2.

cars1 = pd.read_csv('cars1.csv')
cars2 = pd.read_csv('cars2.csv')

In [ ]:
# Step 3. Assign each to a variable called cars1 and cars2

print(cars1)
print(cars2)

In [ ]:
# Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

In [ ]:
# Step 5. What is the number of observations in each dataset?

print('Observations of cars1:',cars1.shape)
print('Observations of cars2:',cars2.shape)

In [ ]:
# Step 6. Join cars1 and cars2 into a single DataFrame called cars

cars = cars1.append(cars2)
cars

In [ ]:
# Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

In [ ]:
# Step 8. Add the column owners to cars 

cars['owners'] = nr_owners
cars

#

# Fictitious Names

In [ ]:
# Step 1. Import the necessary libraries

import pandas as pd

In [ ]:
# Step 2. Create the 3 DataFrames based on the following raw data

raw_data_1 = {
 'subject_id': ['1', '2', '3', '4', '5'],
 'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
 'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
raw_data_2 = {
 'subject_id': ['4', '5', '6', '7', '8'],
 'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
 'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
raw_data_3 = {
 'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
 'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [ ]:
# Step 3. Assign each to a variable called data1, data2, data3

data1 = pd.DataFrame(raw_data_1)
data2 = pd.DataFrame(raw_data_2)
data3 = pd.DataFrame(raw_data_3)

In [ ]:
# Step 4. Join the two dataframes along rows and assign all_data

all_data = data1.append(data2)
all_data

In [ ]:
# Step 5. Join the two dataframes along columns and assing to all_data_col

all_data_col = pd.concat([data1, data2], axis = 1)
all_data_col

In [ ]:
# Step 6. Print data3

data3

In [ ]:
# Step 7. Merge all_data and data3 along the subject_id value

pd.merge(all_data, data3, on='subject_id')

In [ ]:
# Step 8. Merge only the data that has the same 'subject_id' on both data1 and data2

pd.merge(data1, data2, on='subject_id', how='inner')         # how = 'inner' -->intersection of keys from both frames (defult)

In [ ]:
# Step 9. Merge all values in data1 and data2, with matching records from both sides where available.

pd.merge(data1, data2, on='subject_id', how='outer' )       # how = 'outer' -->union of keys from both frames


#

# Housing Market

In [ ]:
# Step 1. Import the necessary libraries

import pandas as pd
import numpy as np

In [ ]:
# Step 2. Create 3 differents Series, each of length 100, as follows:
# 1. The first a random number from 1 to 4
# 2. The second a random number from 1 to 3
# 3. The third a random number from 10,000 to 30,000

s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=3, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30000, size=100, dtype='l'))

print(s1,s2,s3)

In [ ]:
# Step 3. Let's create a DataFrame by joinning the Series by column

df = pd.concat([s1, s2, s3], axis=1)
df.head()

In [ ]:
# Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

df.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
df

In [ ]:
# Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

bigcolumn = pd.concat([s1, s2, s3], axis=0)
bigcolumn = bigcolumn.to_frame()
bigcolumn

In [ ]:
# Step 6. Oops, it seems it is going only until index 99. Is it true?

# no the index are kept but the length of the DataFrame is 300
len(bigcolumn)

In [ ]:
# Step 7. Reindex the DataFrame so it goes from 0 to 299

bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

#

# US - Baby Names

In [ ]:
# Step 1. Import the necessary libraries

import pandas as pd

In [ ]:
# Step 2. Import the dataset from this address.

baby_names = pd.read_csv('US_Baby_Names_right.csv')

In [ ]:
# Step 3. Assign it to a variable called baby_names.

baby_names

In [ ]:
# Step 4. See the first 10 entries

baby_names.head(10)

In [ ]:
# Step 5. Delete the column 'Unnamed: 0' and 'Id'

baby_names.drop(columns = 'Id' , inplace = True)
baby_names.drop(columns = 'Unnamed: 0' , inplace = True)

baby_names

In [ ]:
# Step 6. Is there more male or female names in the dataset?

baby_names['Gender'].value_counts()

In [ ]:
# Step 7. Group the dataset by name and assign to names

names = baby_names.groupby("Name").sum()
print(names.shape)
names.sort_values("Count", ascending = 0)

In [ ]:
# Step 8. How many different names exist in the dataset?

len(names)

In [ ]:
# Step 9. What is the name with most occurrences?

names.Count.idxmax()

In [ ]:
# Step 10. How many different names have the least occurrences?

len(names[names.Count == names.Count.min()])

In [ ]:
# Step 11. What is the median name occurrence?

names[names.Count == names.Count.median()]

In [ ]:
# Step 12. What is the standard deviation of names?

names.Count.std()

In [ ]:
# Step 13. Get a summary with the mean, min, max, std and quartiles.

names.describe()